# manalith

./: .editorconfig  .env.example  .gitignore  CONTRIBUTING.md  LICENSE  Makefile  Manalith.code-workspace  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci.yml  scryfall-sync.yml
backend/: Dockerfile  checkstyle.xml  mvnw  mvnw.cmd  pom.xml
backend/manalith-api/: pom.xml
backend/manalith-api/src/main/java/dev/manalith/: ManalithApplication.java
backend/manalith-api/src/main/resources/: application-dev.yml  application.yml
backend/manalith-api/src/main/resources/db/migration/: V1__init_schema.sql  V2__deck_indexes.sql
backend/manalith-auth/: pom.xml
backend/manalith-auth/src/main/java/dev/manalith/auth/config/: JwtAuthenticationFilter.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
backend/manalith-auth/src/main/java/dev/manalith/auth/controller/: AuthController.java
backend/manalith-auth/src/main/java/dev/manalith/auth/dto/: RefreshTokenRequest.java
backend/manalith-auth/src/main/java/dev/manalith/auth/model/: OAuthIdentity.java  RefreshToken.java  User.java
backend/manalith-auth/src/main/java/dev/manalith/auth/repository/: OAuthIdentityRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/manalith-auth/src/main/java/dev/manalith/auth/service/: AuthService.java  JwtAuthenticationException.java  JwtService.java
backend/manalith-auth/src/test/java/dev/manalith/auth/service/: AuthServiceTest.java  JwtServiceTest.java
backend/manalith-catalog/: pom.xml
backend/manalith-catalog/src/main/java/dev/manalith/catalog/config/: CatalogConfig.java
backend/manalith-catalog/src/main/java/dev/manalith/catalog/controller/: CardCatalogController.java
backend/manalith-catalog/src/main/java/dev/manalith/catalog/dto/: CardPrintingDTO.java  CardSearchResultDTO.java
backend/manalith-catalog/src/main/java/dev/manalith/catalog/event/: ScryfallSyncCompletedEvent.java
backend/manalith-catalog/src/main/java/dev/manalith/catalog/model/: CardPrinting.java  CardRuling.java
backend/manalith-catalog/src/main/java/dev/manalith/catalog/repository/: CardPrintingRepository.java  CardRulingRepository.java
backend/manalith-catalog/src/main/java/dev/manalith/catalog/service/: CardCatalogService.java
backend/manalith-catalog/src/main/java/dev/manalith/catalog/sync/: ScryfallApiClient.java  ScryfallApiException.java  ScryfallBulkSyncJob.java  ScryfallCardImporter.java
backend/manalith-catalog/src/test/java/dev/manalith/catalog/service/: CardCatalogServiceTest.java
backend/manalith-collection/: pom.xml
backend/manalith-common/: pom.xml
backend/manalith-deck/: pom.xml
backend/manalith-deck/src/main/java/dev/manalith/deck/config/: DeckModuleConfig.java
backend/manalith-deck/src/main/java/dev/manalith/deck/controller/: DeckController.java
backend/manalith-deck/src/main/java/dev/manalith/deck/dto/: AddCardRequest.java  CreateDeckRequest.java  DeckDetailDTO.java  DeckEntryDTO.java  DeckStatsDTO.java  DeckSummaryDTO.java  LegalityResultDTO.java  UpdateDeckRequest.java
backend/manalith-deck/src/main/java/dev/manalith/deck/exception/: CardNotFoundException.java  DeckAccessDeniedException.java  DeckImportException.java  DeckLimitExceededException.java  DeckNotFoundException.java
backend/manalith-deck/src/main/java/dev/manalith/deck/model/: Deck.java  DeckEntry.java
backend/manalith-deck/src/main/java/dev/manalith/deck/repository/: DeckEntryRepository.java  DeckRepository.java
backend/manalith-deck/src/main/java/dev/manalith/deck/service/: DeckExportService.java  DeckImportService.java  DeckLegalityValidator.java  DeckService.java  DeckStatsService.java
backend/manalith-deck/src/test/java/dev/manalith/deck/: DeckLegalityValidatorTest.java  DeckServiceTest.java  DeckStatsServiceTest.java
backend/manalith-deck/src/test/java/dev/manalith/deck/controller/: DeckControllerTest.java
backend/manalith-deck/src/test/java/dev/manalith/deck/service/: DeckExportServiceTest.java  DeckImportServiceTest.java
backend/manalith-forge-adapter/: pom.xml
backend/manalith-forge-adapter/src/main/java/dev/manalith/forge_adapter/: ClientDecision.java  DecisionRequestDTO.java  ForgeGameAdapter.java  ForgeGameSession.java  GameActionEnvelope.java  GameDiffDTO.java  GameEventPublisher.java  GameOutcomeDTO.java  GameStateDTO.java  GameStateSerializer.java  NetworkPlayerController.java
backend/manalith-forge-adapter/src/test/java/dev/manalith/forge_adapter/: ForgeGameAdapterTest.java
backend/manalith-game/: pom.xml
backend/manalith-game/src/main/java/dev/manalith/game/config/: GameWebSocketHandler.java  JwtHandshakeInterceptor.java  LobbyWebSocketHandler.java  WebSocketConfig.java
backend/manalith-game/src/main/java/dev/manalith/game/service/: GameSessionService.java  WebSocketGameEventPublisher.java
backend/manalith-game/src/test/java/dev/manalith/game/service/: GameSessionServiceTest.java
backend/manalith-lobby/: pom.xml
backend/manalith-match-history/: pom.xml
backend/manalith-notifications/: pom.xml
docs/: DEVELOPMENT.md  PROTOCOL.md  ROADMAP.md
docs/adr/: ADR-001-modular-monolith.md  README.md
frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  main.tsx
frontend/src/api/: authApi.ts  cardApi.ts  deckApi.ts
frontend/src/components/deck/: CardSearchPanel.tsx  CardSearchResult.tsx  CreateDeckModal.tsx  DeckCard.tsx  DeckExportModal.tsx  DeckImportModal.tsx  DeckListPanel.tsx  DeckStatsPanel.tsx  index.ts
frontend/src/components/layout/: AppShell.tsx  Navbar.tsx
frontend/src/components/shared/: RequireAuth.tsx
frontend/src/hooks/: useAuth.ts
frontend/src/pages/: AuthCallbackPage.tsx  CollectionPage.tsx  DeckBuilderPage.tsx  DeckEditorPage.tsx  GamePage.tsx  HomePage.tsx  LobbyPage.tsx  LoginPage.tsx
frontend/src/store/: authStore.ts  deckStore.ts  gameStore.ts
frontend/src/styles/: global.css
frontend/src/types/: card.ts  deck.ts  game.ts
infra/nginx/: nginx.conf
scripts/: build-forge.bat  build-forge.sh
(+9 files in other folders)
