{
  "folders": [
    { "name": "🏰 Manalith (root)",  "path": "." },
    { "name": "⚙️  Backend (Java)",   "path": "./backend" },
    { "name": "🎨 Frontend (React)", "path": "./frontend" },
    { "name": "🐳 Infra",            "path": "./infra" },
    { "name": "📖 Docs",             "path": "./docs" }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[java]": {
      "editor.defaultFormatter": "redhat.java",
      "editor.formatOnSave": true
    },
    "[typescript]":     { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[typescriptreact]":{ "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "java.compile.nullAnalysis.mode": "automatic",
    "spring-boot.ls.checkJVM": true,
    "eslint.validate": ["javascript", "typescript", "typescriptreact"],
    "tailwindCSS.includeLanguages": { "typescriptreact": "html" },
    "files.exclude": {
      "**/node_modules": true,
      "**/target":       true,
      "**/.git":         true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/target":       true
    }
  },
  "extensions": {
    "recommendations": [
      "vscjava.vscode-java-pack",
      "pivotal.vscode-spring-boot",
      "vscjava.vscode-maven",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "ms-azuretools.vscode-docker",
      "eamodio.gitlens",
      "usernamehw.errorlens"
    ]
  }
}
