<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.manalith</groupId>
        <artifactId>manalith-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>manalith-catalog</artifactId>
    <name>Manalith :: Catalog</name>
    <dependencies>
        <dependency>
            <groupId>dev.manalith</groupId>
            <artifactId>manalith-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- spring-boot-starter-scheduling was removed in Spring Boot 3.x;
             @Scheduled/@EnableScheduling are provided by spring-context,
             which is already on the classpath via spring-boot-starter-web. -->
    </dependencies>
</project>
