<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.manalith</groupId>
        <artifactId>manalith-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>manalith-collection</artifactId>
    <name>Manalith :: Collection</name>
    <dependencies>
        <dependency>
            <groupId>dev.manalith</groupId>
            <artifactId>manalith-common</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.manalith</groupId>
            <artifactId>manalith-catalog</artifactId>
        </dependency>
    </dependencies>
</project>
